act.mode=dev
app.version=${project.version}

# \u591A\u9879\u76EE\u914D\u7F6E
_base=../..
modules=${_base}/fluentsql-core;${_base}/fluentsql-sql20;${_base}/fluentsql-jdbctemplate;../fluentsql-exmaple

