#\u591A\u6570\u636E\u6E90\u5B9E\u4F8B\u914D\u7F6E
db.instances=default,h2
#DB1 \u914D\u7F6E
db.default.impl=act.db.beetlsql.BeetlSqlPlugin
db.default.driver=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://172.28.1.58:3306/act_test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
db.default.username=root
db.default.password=monda123
 #\u6570\u636E\u6E90\u8FDE\u63A5\u6C60
db.default.datasource.provider=act.db.sql.datasource.HikariDataSourceProvider

#h2 db
#Act \u6682\u65F6\u4E0D\u652F\u6301 schema
#db.h2.schema: classpath:/db/schema-h2.sql
#db.h2.data: classpath:/db/data-h2.sql
db.h2.driver=org.h2.Driver
db.h2.url: jdbc:h2:mem:test
db.h2.username: sa
db.h2.password:
db.h2.datasource.provider=act.db.sql.datasource.HikariDataSourceProvider

# hikariCP \u914D\u7F6E
hikari.maxpoolsize=100
hikari.minidle = 5

